<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lana-Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <div class="nav-list">
                    <li><a href="#" class="title-tag ">Lana</a></li>
                </div>
                <div class="nav-list">
                    <li><a href="#" class="nav-list-items">Home</a></li>
                    <li><a href="#section2" class="nav-list-items">About</a></li>
                    <li><a href="#section1" class="nav-list-items">Projects</a></li>
                    <li><a href="#section3" class="nav-list-items">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <div class="home-container">
            <div class="home-left-container">
                <div>Hi,</div>
                <div>I am <span>Lana,</span></div>
                <div>Currently studying Pr & Ad</div>
                <p>I love creating meaningful projects and learning new things. Also I am a language afficianado so this site is in English and now I am
                    learning <span>Turkish</span> & <span>Spanish</span></p>
                <button><a href="#section2">More About Me</a></button>
            </div>
            <div class="home-right-container">
                <img src="/Lana_Portfolio/Lana's Pic.JPG" alt="Picture">
            </div>
        </div>
        <hr>
        <section class="more-info-section" id="section2">
            <div class="resume-container">
                <!-- Left Sidebar -->
                <div class="sidebar">
                    <div class="profile-picture">
                        <img src="./Lana's Pic.JPG" alt="Profile Picture">
                    </div>
                    <div class="contact">
                        <h2>Contact</h2>
                        <p><strong>Phone : </strong>89869986252</p>
                        <p><strong>Email : </strong>lanaavl.16@gmail.com</p>
                        <p><strong>City : </strong>Saratov</p>
                    </div>
                    <div class="education">
                        <h2>Education</h2>
                        <p><strong>Cadet school
                            </strong></p>
                        <p>(2010-2021)</p>
                        <p><strong>Bachelor of PR and Advertising
                            </strong></p>
                        <p>SGU Of Chernyshevsky
                            2021-2025
                        </p>
                    </div>
                    <div class="expertise">
                        <h2>Expertise</h2>
                        <p>Digital Marketing</p>
                        <p>Branding</p>
                        <p>Copywriting</p>
                        <p>SEO</p>
                    </div>
                    <div class="language">
                        <h2>Language</h2>
                        <p>English</p>
                        <p>Russian</p>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="main-content">
                    <div class="profile">
                        <h1>Lana Vildyaeva</h1>
                        <h3>Pursuing Bachelor of PR and Advertising </h3>
                    </div>
                    <div class="work-experience">
                        <h2>Work Experience</h2>
                        <div class="experience-item">
                            <h3>Client Manager in a Ballet Studio </h3>
                            <!-- <p><strong>Client Manager in a Ballet Studio</strong></p> -->
                            <ul>
                                <li><span>1. </span>Built and maintained strong, long-term relationships with clients.</li>
                                <li><span>2. </span>Served as the primary point of contact between the client and the company.</li>
                                <li><span>3. </span>Actively listed to client feedback to improve services or products.</li>
                            </ul>
                        </div>
                        <div class="experience-item">
                            <h3>SMM in Agency</h3>
                            <!-- <p><strong>Client Manager in a Ballet Studio</strong></p> -->
                            <ul>
                                <li><span>1. </span>Develop social media campaigns and define their KPIs.</li>
                                <li><span>2. </span>Update content across various social media channels.</li>
                                <li><span>3. </span>Engage with followers and customers.</li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="references">
                        <h2>References</h2>
                        <p><strong>Bailey Dupont</strong></p>
                        <p>Wardiere Inc. / CEO</p>
                        <p><strong>Phone:</strong> 123-456-7890</p>
                        <p><strong>Email:</strong> hello@reallygreatsite.com</p>
                        <p><strong>Harumi Kobayashi</strong></p>
                        <p>Wardiere Inc. / CEO</p>
                        <p><strong>Phone:</strong> 123-456-7890</p>
                        <p><strong>Email:</strong> hello@reallygreatsite.com</p>
                    </div> -->
                </div>
            </div>
        </section>

        <hr>
        <div class="project-section">
            <h2>Projects</h2>
            <section class="section-one" id="section1">
                <div class="section1-left">
                    <h4>PRKIT in Saint-Petersburg</h4>
                    <p>All-Russian student forum on public relations in the field of cinema and television
                        <span>PRКИТ</span>. Development of a case for the chain of confectioneries<span>"Bushe"</span>
                        and awarding for <span>2nd place</span> in this case championship.</p>
                </div>
                <div class="section1-right">
                    <img src="./project1image.PNG" alt="">
                </div>
            </section>

            <section class="section-two">
                <div class="section2-left">
                    <h4>MediaVOL</h4>
                    <p>Participation in the all-Russian competition from <span>MediaVOL</span>, solving a case from the
                        <span>AdVITA</span> charity foundation and winning <span>1st place.</span></p>
                </div>
                <div class="section2-right">
                    <img src="./Project2.JPG" alt="">
                </div>
            </section>
        </div>
        <hr>
        <div class="contact-section">
            <h2>Contact <span>Me</span></h2>
            <section class="section-three" id="section3">
                <div class="contact-fisrt">
                    <p>Let’s connect and create something amazing! I’m always open to discussing projects, innovative
                        ideas, or opportunities to leverage modern technologies.</p>
                </div>
                <div class="contact-info">
                    <p><span>Email :</span> lanaavl.16@gmail.com</p>
                    <p><span>Telegram : </span><a href="https://t.me/LanaaVl">LanaaVl</a></p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        All Rights are Reserved @2024
    </footer>
</body>

</html>